<!DOCTYPE html>
<html>
<head>
    <title>ArcM Music Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Arc M Music">
    <meta name="keywords" content="Arc M, Music, Marc Collis, MGM Distribution, mgm, falling away from you now, empire records & publishing, empire records, studio52, The White Room, Plunja">
    <meta name="author" content="Arc M">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        a:visited {
            color: black;
        }

        .backimg {
            width: 50%;
            object-fit: contain;
            display: block;
            margin-left: auto;
            margin-right: auto;
            object-position: center;
        }

        img.buttons {
            padding-top: 10px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 10px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            max-width: 60%;
            max-height: 60%;
        }

        iframe {
            border:thin;
            border-color:white;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
  <body style="background-color:black;">
      <div>
          <img class="backimg" src="ArcM_Header.jpg" alt="arcm">
      </div>
      <div>
          <div class="container"> 
              <div class="row">
                  <div class="col-md-12">
                      <iframe width="400" height="225" src="<iframe width="1280" height="720" src="https://www.youtube.com/embed/XhK3QNEKsRY" frameborder="0" allow="autoplay; ncrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </div>
          </div>
          <div class="container">
              <div class="row">
                  <div class="col-md-3"><a href="https://itunes.apple.com/us/album/falling-away-from-you-now-single/1435988923?ls=1&&app=itunes&at=1l3vpUI&ct=LFV_809b6dff25727db4092112f657da9f2a"><img class="buttons" src="iTunes_Button.png"></a></div>
                  <div class="col-md-3"><a href="https://play.google.com/store/music/album?id=B4qaiehvxalqn7sq66qxac5pvpq&PCamRefID=LFV_809b6dff25727db4092112f657da9f2a"><img class="buttons" src="Google_Play_Button.png"></a></div>
                  <div class="col-md-3"><a href="http://open.spotify.com/album/2wT0OJ6W6jEH71HmGEEEwU"><img class="buttons" src="Spotify_Button.png"></a></div>
                  <div class="col-md-3"><a href="https://itunes.apple.com/us/album/falling-away-from-you-now-single/1435988923?ls=1&app=music&at=1l3vpUI&ct=LFV_809b6dff25727db4092112f657da9f2a"><img class="buttons" src="Apple_Music_Button.png"></a></div>
              </div>
              <div class="row">
                  <div class="col-md-3"><a href="https://www.youtube.com/channel/UC2HHseR-lRa5pnbeIpHPIuA"><img class="buttons" src="Youtube_Button.png"></a></div>
                  <div class="col-md-3"><a href="https://www.facebook.com/ArcMofficial"><img class="buttons" src="Facebook_Button.png"></a></div>
                  <div class="col-md-3"><a href="https://www.instagram.com/arcm_music"><img class="buttons" src="Instagram_Button.png"></a></div>
                  <div class="col-md-3"><a href="https://twitter.com/ArcMmusic"><img class="buttons" src="Twitter_Button.png"></a></div>
              </div>
          </div>
      </div>
      <div>
          <img class="backimg" src="ArcM_Footer.jpg" alt="arcm">
      </div>
  </body>
</html>


